# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: LoginController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: UserApiClient.cs
eShopSolution.Aplication/: eShopSolution.Aplication.csproj
eShopSolution.Aplication/Catalog/Dtos/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.Aplication/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductSevice.cs  ProductSevice.cs  PublicProductService.cs
eShopSolution.Aplication/Catalog/Products/Dtos/: ProductViewModel.cs
eShopSolution.Aplication/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.Aplication/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopSolution.Aplication/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Aplication/System/Users/: IUserService.cs  UserSevice.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Utilities/: eShopSolution.Utilities.csproj
eShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Products/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/Catalog/ProductsImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShopSolution.ViewModels/System/Users/: RegisterRequest.cs  RegisterRequestValidator.cs  UserUpdateRequest.cs
eShopSolution.WebApp/: eShopSolution.WebApp.csproj
eShopSolution.WebApp/Properties/: launchSettings.json
eShopsolution.Data/: eShopsolution.Data.csproj
eShopsolution.Data/Configurations/: AppConfigConfiguration.cs  (+13 more)
(+40 files in other folders)
